{
  "name": "portfolio",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "host": "ng serve --host 0.0.0.0",
    "build": "ng build",
    "deploy": "ng deploy",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix"
  },
  "private": true,
  "packageManager": "npm@11.6.0",
  "dependencies": {
    "@angular/common": "^22.0.6",
    "@angular/compiler": "^22.0.6",
    "@angular/core": "^22.0.6",
    "@angular/forms": "^22.0.6",
    "@angular/platform-browser": "^22.0.6",
    "@angular/router": "^22.0.6",
    "ng-mocks": "^14.15.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.6",
    "@angular/cli": "^22.0.6",
    "@angular/compiler-cli": "^22.0.6",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.1.12",
    "angular-cli-ghpages": "^3.1.0",
    "angular-eslint": "22.0.0",
    "eslint": "^10.3.0",
    "jsdom": "^27.1.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.12",
    "typescript": "~6.0.3",
    "typescript-eslint": "8.59.2",
    "vitest": "^4.0.8"
  }
}
